RefactorGraph/Wpf/DesignerWindowControl.xaml

<UserControl x:Class="RefactorGraph.DesignerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ngv="clr-namespace:NodeGraph.View;assembly=NodeGraph"
             xmlns:local="clr-namespace:RefactorGraph"
             Background="#1e1e1e"
             Foreground="White"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Name="MyToolWindow"
             AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Run this refactor graph on active file or selection" Click="Refactor">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Refactor.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save refactor file" Click="Save">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Save.png"
                       Margin="2,0,2,0" />
            </Button>
        </StackPanel>
        <ngv:FlowChartView Grid.Column="1"
                           DataContext="{Binding Path=FlowChartViewModel, 
                              RelativeSource={RelativeSource AncestorType={x:Type local:DesignerWindowControl}}}" />
    </Grid>
</UserControl>