RefactorGraph/Wpf/FolderEntryControl.xaml

<UserControl x:Class="RefactorGraph.Wpf.FolderEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="250">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0" Background="#404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="ExpandClicked" Click="ExpandClicked" Name="ExpandButton" Visibility="Collapsed">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Plus.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="CollapseClicked" Click="CollapseClicked" Name="CollapseButton">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Minus.png"
                       Margin="2,0,2,0" />
            </Button>
            <Label Grid.Column="1" Content="FolderName" Name="FolderName" Foreground="White" />
            <Button Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Create new refactor graph" Click="NewClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/New.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Open folder in Explorer" Click="OpenClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Open.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Reload refactor graphs" Click="RefreshClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Refresh.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="RemoveClicked Folder" Click="RemoveClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/x.png"
                       Margin="2,0,2,0" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" Name="GraphEntries" 
                    PreviewMouseLeftButtonDown="GraphEntryMouseLeftButtonDown" 
                    PreviewMouseLeftButtonUp="GraphEntryMouseLeftButtonUp"
                    PreviewMouseMove="GraphEntryMouseMove"
                    DragEnter="GraphEntryDragEnter"/>
    </Grid>
</UserControl>