RefactorGraph/Wpf/MainWindowControl.xaml

<UserControl x:Class="RefactorGraph.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="#1e1e1e"
             Foreground="White"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="RefactorGraphToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Save all graphs in all folders" Click="SaveAllClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Save.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Add folder" Click="AddFolderClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/AddFolder.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Reload refactor graphs" Click="RefreshClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Refresh.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show toolbar" Click="ShowToolbarClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Tool.png"
                       Margin="2,0,2,0" />
            </Button>
            <Button Grid.Column="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Show help" Click="HelpClicked">
                <Image Source="pack://application:,,,/RefactorGraph;component/Resources/Help.png"
                       Margin="2,0,2,0" />
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical" Name="FolderEntries" Background="Black" />
        </ScrollViewer>
    </Grid>

</UserControl>