RefactorGraph/Wpf/PatternEditor.xaml

<UserControl x:Class="RefactorGraph.PatternEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200"
             Name="CapturePatternEditorWindow">
    <Border BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="8" x:Name="Border" MinWidth="200">
        <Grid Margin="5,5,5,5" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Pattern Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Orange"
                   Grid.Row="1" FontSize="10"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Label Content="{}{" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                         Text="{Binding  ElementName=CapturePatternEditorWindow,Path=PatternName, Mode=TwoWay}"
                         VerticalAlignment="Center" Background="#19BBBBBB" BorderThickness="0"
                         Foreground="White"/>
                <Label Grid.Column="2" Content="}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White" />
            </Grid>
            <Label Content="Patter Content:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"
                   Foreground="Orange" FontSize="10"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap"
                     Text="{Binding ElementName=CapturePatternEditorWindow,Path=PatternContent, Mode=TwoWay}" AcceptsReturn="True" 
                     Background="#19BBBBBB" BorderThickness="0"
                     Foreground="White"/>
        </Grid>
    </Border>
</UserControl>